logging.level.org.springframework=info
logging.level.com.progresspoint.demofirstWebApp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true

# ddl auto will create tables at startup based on entities
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummy123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true